spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_algamoney?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.profiles.active=oauth-security
algamoney.origin-permitida=http://localhost:4200

spring.profiles.group.prod=oauth-security