algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-gen-ui.herokuapp.com

algamoney.mail.host={EMAIL_HOST}
algamoney.mail.port=587
algamoney.mail.username={EMAIL_USERNAME}
algamoney.mail.password={EMAIL_PASSWORD}

algamoney.s3.access-key-id=AKIAZR7UJMCPLHIAJSXD
algamoney.s3.secret-access-key=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